// "version_number": {
//     "exe_path": null,
//     "addon_list": {
//         "addon_name": null,
//         "version": null,
//         "enabled": false
//     }
// },
// "version_number": {
//     "exe_path": null,
//     "addon_list": {
//         "addon_name": null,
//         "version": null,
//         "enabled": false
//     }
// },
// "version_number": {
//     "exe_path": null,
//     "addon_list": {
//         "addon_name": null,
//         "version": null,
//         "enabled": false
//     }
// }